# Redis Configuration
REDIS_URL=redis://redis:6379

# Qdrant Configuration
QDRANT_URL=http://qdrant:6333

# OpenRouter API Key for best rates on Kimi, Deepseek and GPT chat completion models
OPENROUTER_KEY=

# OpenAI Key used for embedding models
OPENAI_API_KEY=

# Embedding Model Configuration
EMBEDDING_MODEL=text-embedding-3-large

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_DAY=

# Follow up questions
SUGGEST_NEXT_QUESTIONS=true

# Component Directories
AFFIRM_COMPONENTS_DIR=components/affirm
DETRANS_COMPONENTS_DIR=components/detrans

# EMAIL
ZOHO_EMAIL=
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_ACCOUNT_ID=

